apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7gKxlRAG1Zt9uYA0ES+2cE7f0oY287JoABcz0ZsGDJBPK4tl,iv:RKi6ZMd1gtd/GjPKgyCXSgLuCbR1z/VkySXjwnCqC4k=,tag:jzd9ik8sfzSvv5JGfF+HUQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:blfnvv5MGGArQGdDQsxbUc9LRiib0EixtCypKsUjPM3G4iVWCTv1HeXsshLVmA/Sye5JS/PeyLPbHGTpFrmQYL+xYeGhtkrwD69Q+oE0izuYhWSjeZXnmWc/RWiNfW1/kUzGwrJIxTIRrhKZ+9/VT5Iu5tEmydd76vjKu59eSPm9MHaShpc7ZRyNMlx0oNSyMHyUNQrmJtmBCIoyQIuuUiimB1cSTwDdjMnRwXnCng==,iv:gUdaa1kAs4tygfd6nQcDhcsetd8hGbHdKegQPsOzo5Q=,tag:GTUtBUXO96J4r9RJ/8PJbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVWl0M3hoL0Jxd2Q5MWFT
            WGprQ2tidEd3cVgzNTVLdkZGeDVGbFgvNlFRCkJKdnBrZ081RVNiUnp5Ty9kdVcz
            K3NtdmE1S3hsc3JqTGhaQW8zVnovdDQKLS0tIEMrMFZVNExsQ29iMzg5c0htUWN5
            NGZsOTVDREcwS1QxOVR6KzlpWk9qYTQKmdk1mZRoh+h201GQfBfSXaaQ46aCDL6U
            2paubjR2MrDe91IMLCgoSpqK/aIxGezclBSGiQbH2SUR0xnjIgBJsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:54:33Z"
    mac: ENC[AES256_GCM,data:XlFpoR4ipAAv/zl5iYotDlvLGwoQlnX98LEhfkY5hOf5JloUFDLup3xBJpI7RaJwya5w84R7QJrW4ST0GLOxzePwIkshIVTbW+dtI5/yizDh8liqINuwPWbZEkAIIE9nwb5gbcqmJvrYRzT/pfK76vmypNuMcBE0qMQYWj2olTI=,iv:Z8e08YJuTB43LYbLWho+yWrxoysHcXAnimwga20rdE0=,tag:7DdBzRY+wyORVqiwYVmhFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
