apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:o94OTKWPb9ukt9PIQqSVW10+i4h7vBiXLlO3TvqYP6LuEDCB,iv:X5KHf0srNH07uf5QdzPXGceezzXkfpIhYQs41bwqM5s=,tag:yMfforMdrC8XwpYw0/JP1Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:ThGTA8WfwarNFewq/3lavTkZTIQjt7QAhXF3Ex6nqGKs4HE255pnjNHUOKW1BR3/GL0eozRSul0/0OH3mzkNgu9OwGFFib0jm1u9nHqTG7y99LIojS+/jJFWoKFbvxUJFAMGP8m+lefLax14EY9a9LGd0YxdbPWbPndTZFEqPLkUG6je5wle39SL3LSjnxuKYdXlaSo6UyqOlQzl1X+ZpKG7ZDEIBVZTaNCaGW/FEQ==,iv:UbaF7IXH2cvl2FngANUIKyA3f+0uHXV6VEAlziaNb0c=,tag:IyPSgffZZOoZjRjA3REEoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscHY0c1RsWHRtQ0NZRlVX
            QklSOHRPQStkaHd3TXVTNFE4UjgwM3p1b1hrCkFNNGxGQWtUT0hSVmppYlQzS2VD
            Z3o1bDlTNHAwcmlaSHl5Mi8yUThpN3cKLS0tIGV4VXc0cGNiaGRoRkNQbFA3K0Zx
            Q2pSampDeE9aQzZUWTFQcVFlOEhoLzQK5w/aNQ4uD+UowYcatRdJQ9eZsvD0UFQS
            ArigJYuYDcPCB62kSrHBh8w8Od620eev4JUlcAyxGFEciUPk9fwDmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:21:30Z"
    mac: ENC[AES256_GCM,data:SeQkN/WAS+lgSUhjoWD2hNZ6dyWYdwp6avE19ulDSw85Je17An51CSw+yT0v03r969cxHKZjzT33LzS0WzbG1ouQAvGiI1lzRAmGdpDApNHiInt+wht7aRu0NE2lG2L/QmUyH15XUfo+qOypgo/dxbz+GOMz/cBKGu+4cPHbsoc=,iv:00qRqyiretGXaQKCzJ/qB8+OLaC0uU0xrLm/GtnmLcA=,tag:d0G+zbzLnzIHO4X3DPJT6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
