apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Uf57a0nyfror1Cqbu+vIczPYEVBhema1AzSx4/QbO4qP0fIM,iv:7M+s0rS2qSg1t4WrGE0u0Hw0kkYf2Pp4FSR+0gmj/aM=,tag:YodWe/3Yina6v8hgQi6C+g==,type:str]
    credentials.json: ENC[AES256_GCM,data:+AxnmQXK8H43Q1ImQXQrx0W+37r2SKpk/1y5Z3rwjAFnB5+kbjij0DoYk3GIpWVC38bw6RD0uyMMK6ITrveOqGu1zLbLOTNt+k0zWTuPKju0g+fFMOPQEv1rLS9NE9+Q3Evt+vOrK11/mWRLCSUQF0pIzK+oKL7BsAvK6HcBM7FpKPYv7JvP38oYJKk3sDiXafCCgRJrii4enA7KdnyuH0h++aVvasG2yaJ12/nbZw==,iv:uFhgizUbYgqsKR6U7fMF8M5GAh4rsoC36QJhQxuE8Pw=,tag:8ZNZaY25+H2Gz8Mq2ZQnlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVzlIdjJYQUMwbzVVZndq
            WFhMNVBHZlRIN2NZRFU4RE5OYjVnZnYvTFhFCmVQdlB0VGZJby9IeExZTDFlaHhE
            UFZBVXZEUW1JVkhGMlBwVDR4anF3ZUUKLS0tIHBBVDJacUY1a0lidEh1NmxUemtr
            WExFejhEdEIycG5WK3ppZ3BHUHI4UjQKdqIBxtk0UK+y+NvMGq2vu+LTca8n3+/w
            H9J+yeyy2mYVwtzdYvs6qRMy5WR0DipmA60oyC2J3j/9yCSl3DlZyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:37:12Z"
    mac: ENC[AES256_GCM,data:X/q/49o17b+g23MuyQieFERk0bYHATefYxqFP2lBTYTAGjIBXahMTH2pvpinrIF9/Q+YYJVQT9aN8S7r033NS0UWLLtYGJvBB3N1lr+cbjrZfWDCmeTnFnyXrmaHZ1GBi80BypeitlJ07N29qJiCzW1MimYIba3UxcMjJR7mJjA=,iv:iTuJkb2PvplCCToKianxZVpinX5jr2O0E0sqv4Wg64k=,tag:+BUpuUzQq4LlfaBcJN+evA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
