apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:zlMc1wYvq7DoL3ch0adcu01tGVdiIPX0YsIyTMVNSRWycLqkkXbhQQ==,iv:tcZrqPU/sazRAhhCQOoKa5aiLIT79Im0jnZmfBQovtQ=,tag:f9r5+NRb+BayQ6LgBOEC4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbUVUbXdudnZpTFROREJ0
            TGtPMDBJbW9hRVhZdXZTY0o5ZWRxaFN0Zm5zCkZKWHJCKzg3VkJMdEVhS2JkN1BB
            d2dOVklZcjZyUlROWUxOVkRnZTBET0EKLS0tIFhsaW9zOXcwTzBJREE0aW1VVW00
            cnRlV2tYeDlxdlVkSDZGV0dmdVhBMDQKsde/PcmLty/OreOpaaGh0O2E1tloeBN/
            OB7yflWpt4OQgJSnrB6p34AAEZ/9OvcypCvvfvDcu4MHsVDJOU28QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:54:33Z"
    mac: ENC[AES256_GCM,data:yUytQPnOP2xNKns+TA75XiIEnbGTPC7lakHbqjv4I38ADMSTiut4yA6GQcDBLAXGxSGwWusSGcWHuwSPYkK73RyxD+aGDWccuuBeq48lLu9qzT0WmiFVZeybc5QKsaHhpiSLoc7WOg8JisYV3EcX1muLrd0WVKObO6kVYjqHbq0=,iv:nRkTZ5AyaNNvEWIw5McwpFGZHixhQWtz64o6OP7IdMs=,tag:qJGCxchztV/FgzNWiRFuyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
