apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZtLVhxS3zj++VeSRGwww2NyVE7MrX+wR+UwvJZWcKKSEJGwXnyt0bA==,iv:RNOgp1B5y9zt8H69f7sLVg710adctuY4TsoDQw7IDM4=,tag:wDAHEioMAlSvQlQhdcilAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvM0liUmtWK3RHK2s4WVow
            WGdvbU5FNTFBdlp3YTE5QmNNVVJTMkVxVHpBCmJZbVFCbHE3R285TXFpcEVpMGp5
            RlN0K0ZvSFFUZjdpWDlDRW1SQkNzeXMKLS0tIEFGcm5OeVU5SFA4RTUrUUhGeXZT
            YmphTEhLNm5qdWw2cFNDUXVwUUlOK2cKTyPmt3TNEpTShUkrzN+UhsgW42LORg+5
            9KvLlL4IRu4vT3fbPIPH9KSZImJ7gDvQ70obAuoJpaz6CkLnjACXgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:37:12Z"
    mac: ENC[AES256_GCM,data:bqWs16JB396rTTAIbctNHr/EvyruenkUVyjrrWsqUN7GOdR+i/tqRufD6n8QkaxvdQmiUIgQJCZKYfl/GnAbGTs7T04nEeZ11kpUACsXhAQMer5z5+RxSVa70ehS9gYuv9hUdP2aZJJPQCBkAIAvpxGaGo7DQU3+aFvgX6PA1Io=,iv:N6AASjGaIoZVLkr8KGjZsKa/NBYZJaJ98uT3MhzFoGg=,tag:CIDwa/URM/CVasNLNW+RAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
