apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:vivE7jQqAxW2gdMU9YVcG8JG+7yQMREMcwUZiuozqjbR7nBD1yWRj2LFia2qLgl8I6dMD1LtetscUbihvEdRlmKFBibmWVUJpm2u4rnLBTvbjUBmFLZOhL4Bu4pOoQ==,iv:7y1vbor7gX5Pd5WzXkzRvYD3QD2h/THHnY1WGxtfQP0=,tag:lxOMvlkxLoDlXtyZukgbIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQTc1QjlhMmpaSkRpcGMw
            Y2F0L0JzcEhxOGtUWWlKaldEbkQzZkRjVnhZCjNYSDBuQ2F5T0lIWXplYmpvSWUz
            Zmd6TmpnaFlQWTh5R2lIQXhJbE0rWDQKLS0tIG1Md3M1eTBnM1dUZjU4UEZkd2xE
            aWhsVnFoM0dhZWsrbHFoVGp6YjZHaTQKxIX5RRSbR+QySAT0uXmOMhkHwnaU/8O5
            smWBcIY5aaoy0ewkhFn/FaDHMgf40g+z0/HWBiOHu4IrX+G6KO4u0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:14:04Z"
    mac: ENC[AES256_GCM,data:qJnaqw/O3IqT3uRhQ7hF3LBEc76oxD0FjJ0GZ/CmDFXtksyNrjsLHE6ZCFkkCyVGVNfqnGGeXqqYTSQI/B3+kmHhfWwm7qZrm3BgNTnDf0uLCDj+2BcUAfBTWxsERcfHYcI4/yijg7rzeHVizDliLd0+ENH6KAIQhZO8N7H25Vo=,iv:3n3exrvyZSAZlD69FCOsOedAPCzV+s/mVHPf7sGSwOM=,tag:QM/QPlRAbUw3kpukdvObXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
