apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:omu5FKYgSVvoc1YmzWXEHbxg4tUSE2ha2o1lGEO+XhJTfAo+RKEWrTzrA9NFBaKk/O9NDbYticObfwRiBGFGFOW4Y/G2nncZmEq0/RQzZTik6ALj2aPfAxeCpU8Tlw==,iv:bchghdOT9GnxPcM9KaW684oEXDFA/6zIwb5545xprvQ=,tag:d2lf2Dkfj05F4IN5MqQLqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRmR1RTBWcHRqajRMWW1r
            RW1vNmhwajFQVE1ReVRYa2d3dXZPeVZnR2owCjBIdjFvZUkrVWVJOXJUYjhuOUxM
            aWtIY1NVaWNucy9tNk5vaGpEV0pNSzAKLS0tIFlFaDR5OXUzRnVCbHRpVjRuZTVD
            aWRRdDRtcEtpNmFhTnRXNzlodEdvelUKUQlR5sufCCitY+Wzudn8BvsUmexKuVb/
            3y1rCNRfpyFm1J7RJRkgwtSTKkxAIwQJxNAX5vgbMJJ6hUA0YoQxjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T14:57:56Z"
    mac: ENC[AES256_GCM,data:lRPPEN4db9GSmrX2HoXQwd/BE/v+GWz/R1MMbvYjwNId0SEN4ak93NaeZURmB6oc2o3xzvrdjZF6VtNOG8NLQo27uniaC41yzTBP+ycxG61JM/t9vy06u0FIwmdps2M6Ypi9F2xbZECP70unFqhwgy7NnqDQ5qKKyTT8MvCvJhs=,iv:P1JbMEUtdwOb7oM5vYmk+CnJbe3PhMRJY0s17XeWjSM=,tag:TkhiRWplsEJsJcddt63UFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
