apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:n18be6cv7h6zqDkCFsdrvJ0GwPm12H/eTb8c3Mk6FJBsacFaG8Gl/zc0dnaSypJyFfQFwUejGUu8WAxruqXW5Wf8qqjP2G/skDq+NO+XMkHFnm5RHEXsooQZwjys4Q==,iv:pgDN3EduP81yitlEvja1SQtmDQowWnfvmSu6mQ5UvKs=,tag:+dBGIg2R8vw7ESHJprGYqw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ghYUxdE8FwF+FlaX/yo/,iv:W/vihPlncRI9J2S7/mvFW2rfQJ3uSFj9UZFxHswCeEQ=,tag:p8FIOmzRa+8DNdsDDorYew==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7PlkkdXIoD5+sHDagg==,iv:WhK+NP2jcXUHoTJ+cRbjVZGCD1PssHbFIjBQzfwNZpw=,tag:vS+ybWmmv3ljbMReb9kyCw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:L+NdBriydZwBGNyw9yBsEL0gwYPVamTZRrFM5GLwnDihOErA,iv:6ft7UevKTFWhBD763J2aVjzCCfq2VU9Ui1tBU1MD4nA=,tag:defzAYI3+qDHaHykYWTRuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQ1NvRTFoM2RWL1hvUXls
            MFZGZGc1SXQyLzEzSFlFOHJ2THlkdEppVWlBClBITlVmTkJoMEM4aGZuY3VNMGE5
            cHZhYUZrOTJIVjZObHhEbTd0Sm11WDAKLS0tIFJLeXhBVjVnVVRWVlJVOTlkd0dz
            TEVPVG4zeEJGY1dJTkN5WmFnaTBJYXcKoVuCFK4eZoczaUpL6n+aqJIfP5dlcEwV
            9nzgIMi3VsVbh+y3O4W9yp2RWdFPgR3MEGs7rd4LQI2FsaurKefqew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:21:30Z"
    mac: ENC[AES256_GCM,data:HFmzQshj18tRNo83c08TuetgJr4NP1G9k8jb1Ya5Nwzg/zMKFz/xu8zdImoJQqRN5Srj/sgboHSuoVnZUNHhoYOF250TklreTsOnvIkoxz05XiNR8THaBdQ6lZ/BayDCK8avasqRReeO6ZRBeRPTFTdAIuaIQXdHg/upPUi0jXc=,iv:al86YwqSpPsp61CLTfEzGtiWjWwT9DOzv2qYGIwtvBA=,tag:a+g8NO8c8OzfogBhnpTP/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
