apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:6TW9URb/g71JaksTUKsnOlzjRZVDlA9eHxdRqi5JkdjS9X74HbNSxZhvG09/xQx2+HsA/bapo4todfQxJeKDg0ojY8ZPVICQtR4htK1oN4urng/lF07fKCsjE+fmyg==,iv:x2U7hXKHZp1g0imwZngAQqqDVkVst/vSDDFTVregv0I=,tag:bIjzZ98bV/gF/iDx8Mk0aw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:aaj9ZRi4zx9sq4rYLeCI,iv:8Z/hZG/3AkC7z9qBxmTrf6AmUTApTrL0cGu3Aswef4g=,tag:talGhapdZ17TZUB2GSnNBQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CjnPADxTCb+SXZ6TRA==,iv:ZAYz0tQv977BKylIHY5hr9tQoetPhruTyc5rzOPcKEE=,tag:ExCcvmeo6qzDqUx2vgFdLA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iC3S9LFadvVWU/3UcRR+rmtTJm3Q1Ewvwgl4M89dRAh/4p4z,iv:e0SyEl1OVZ+ueJSLMu9RPgI8TnQSLmwKPdvLe5idr3U=,tag:f0XhCbq6H9VSLfPpGSL6VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU2NSSFlLdDQvL29ZZGhC
            UG5LeWl5YStiY2FORWxwckx6TG5wYUhDdTNZCm5YbjNjOWRwVlYwVkhLcG0zTTJa
            aGlrUEk2ZHJ1Uk90UWZFaUVlQXBEVEkKLS0tIHZOMG1ibHRsNmJlMEcxRFVhamc2
            dXJxeG1LbjBCVXplNDNBbDZlTWFCQTgKQibwvo29JpOkPMMYa/r/2ZRpC7W/C/xL
            DGZoB096BBgpHw0r2Ye8RjV+KBVNJNgbKSmLqGDCl4v4/m7mU/5PLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:37:11Z"
    mac: ENC[AES256_GCM,data:dS72akTS/OjhOG9iMzK+oPKQ+2G8Vv/k7nNJDLgYrDNR9ceXVS/MJldK0FeOI67Um8ycLZV9mkyAbIvItQd6a4xrNFSLEqwt5uw333Bv95dTStoRUbrcisfCiSPLr5afq1Qy1bXFp1qw0mPP8H61Mk1niF4JFICin4RxW7jar48=,iv:HjJ4zwjCMgOM0oMA67j0YJljIHGks8IjYU3RFchG0G0=,tag:+YvJvTrqMziOI3vrcnzkAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
