apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:cwZ/9wG3Pvo4HBXkpYVzZl4DTQMg3cckvLKXAUVnxaUZ/YIPuIQiQJSXe+GY3jkDvArmTaQWCFD22n9RgfbQzbBfJS1p6EQ0Pkr4bk/nfvOKwJ3nOnlQ2OUvGyWknw==,iv:CGLsBFBWF7YuH/eLRB+U2fHaS5NA8dJzCAxHjTG+j/k=,tag:LekzfF9Q72zkijz0rNNMYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhN1hybVhNb3dwV2Qyc2F4
            OEJJdVpuQlNSVG5YWEh2TnVPUFlRTVR6VTA0CisxenMxNmcvdmR1QjJ3M3Zza21N
            T0Yzb2dsOENTUlcrRWNiT0dlSjIwblEKLS0tIG51ZE10SndmZlY4cDh6Y2RzYVJZ
            dzgxUXFDRllzallJK2NJL0hySklWWk0KREGHE1nd/oVSmmC3SxRyoh8jjFeTysBu
            6s96J9G2NyB0zoZPtMV9VV7cn8oVrhRJYu4NINvw6HamcNGU/YBjvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T18:49:09Z"
    mac: ENC[AES256_GCM,data:QY00c1F0vau5UK7ZvFXBhqqAzdehCkqKS7qtQzDW2h5piGvjI/Pf0/73o2h/VVtHQbEHYMq91axXsgooBFX4BNg+0fsSebOXiB63EzgyS9YyxBCwToEQjz7Y1oXYdvmC6ijTCTBPUEETxuUIwCNmWje3DNEJmDdothn9aaJP92Q=,iv:Le63pQnZAvKuUtwSZyU4k23VaOLRYzu1XQVs1F+ATVg=,tag:NFlaRg2YsgOoBtogYt/xKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
