apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:bBIwKiuDhPK5+tnOpRsqeLxSGuQelorgrFY4RO5y3RSs8DDBSvaOftL6VFipOFUcRGv+xMGsoBWD4dHpDgYibHVuR9Roo3cAOIbvp6hHohAYFDppe5CbhPc4ieyfiA==,iv:UdSsJAZ7/DzIba5Ye4zUTm2lc3BGtvtGmVUClv1XeVs=,tag:VgM8/4BxhBZy//jRUbsVOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUm45alZUTnhJRmpqTXNu
            c3ExT0IzMWNSakFVVlR6NUIxbDh1ekFYTTNvCmdlRVc5OGN0MExRYjZDUjR4dlQv
            ZTFsSm9xRmJEbVJzaGV5YnZUdWNNejAKLS0tIFNxVFZNTHJxTmxERDJTeHllMkt5
            K0Q2clRRSnhWTENTOTJDdTVDN3VNTGsKDxJK/35uyePiHEmsQCdxzvOHqTjEdsdt
            xwXfMgKfPZgDCaJ2+EdUvL/AqyHzIMPcTMYy0pexSKU3LAOYJmGEHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T19:03:52Z"
    mac: ENC[AES256_GCM,data:OJAVNR6ne+7f1zFmV3yk7LwtBykN5GXc+71I3hM1vSRSfGTOzPBAeoG8weI0eMwshu2Tzgw6pm3Zwug+hEvcQO6hAzp2FABDA7Iy19R39RDBQi9uz72odYEsElQzXbhvuCu8k+4MaJW94g1agL/eDRtucM89HHBfsYZCTS5HBcY=,iv:6b96ZkkXdamRSn91ym0yCcD5/PsQNEsj+OhxWn41IKw=,tag:9QxhDrzY+LiWCNqQe8uebg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
