apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VgAihaq9+PgUd7BkRzO1c6FsG+LkmFUvqb9V9+oolkI=,iv:fgLZkALaTR9gWLRJtLALdo4Ef3pl0EsS2jjZMezxIvo=,tag:eXUWZO/C72cEgku2maDFRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMVhOczh3MGVLblNDSE4v
            ZDh2cjFKZDd3cDh3VGxleXVpeU1xa21kRkdzCmZtK0QyVS8rUWFVZDFpOHM3Vm5m
            YThzTDZWTnBsVldlUUd2T1AxVENXa00KLS0tIFpBUVk5eUszSzBTMUUyVGtkdTRn
            eFhURHBmanpHM3JmMW5VM0l3TmFYQWMKtsGo9QE1MQEHJfUh6cxOMKeeo+uXZHRH
            ApfYG8HwefjQuOXyiKR0QXcmrbxNDT5cuhgrQRx7smEbkKgVOL2B9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:21:30Z"
    mac: ENC[AES256_GCM,data:dRnZe3JBOZBVl4lwNFGhRmzhhyFBkBjaGusp3nvaJxdStgejLSJGyhp2YXU+8Zm5yQoJcwbcUKIuHB+tBtyhXfB083e0SpQJHfE+xFuxReY+aUtFKaHV+TTsMoSt4AYf5IZ6qRlpDNCle6ZU92jNjZVqOD9X1VqKzL1pD0Scg+w=,iv:FPzIn6Bn8i/jMj/uLC+E+elG+CYpNjixuki/IBvIht0=,tag:GGgMG2h2wohlg2kn9u6j1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
