apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0T1JESjJxaG5JVXFRUUQ5
            WmZtQ2NXby83bzdBTHdMbDdLa1Fzb2s1eXlNCklsY1hIOWVualluTjBnUzI3cDhR
            aUpGa1Bsa1BLUHZDZzFFTUtjZXhDdkkKLS0tIGhhRzdUWEQrQlV2aUtvYUl3RVA5
            OG1adFovQWwwS3NvZXN0R3YwYWxXdk0Kb/w6Jkx5n0lAuZSjS+zg+iRPUvwJnbdC
            NwL3ak11yg6+M7QqcYMAY/AcHyxvA2Ua2++ngKWcHcTWBOT2gTs+gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:14:04Z"
    mac: ENC[AES256_GCM,data:aavb8395t/Gu0HjfmoViXg50FgqyG1t8LAwZo9+rvF+uxtB2+vZi3Wx610t74nMOMncBZzSmqHu6xRDMZBv9ew3Rq9FJyFRNpcDmW19v5mQRnmoNV/sjqv/5U+V2ytzezn7Pe7tu6Mu+d09FhizQjjB5LCj6ziV0io8vzyVvPi8=,iv:YEop5Zxk69YgA8EhG21HnA9L9qSpt7ozaBmG0Vf/ndg=,tag:oNErJsig31yiHx2kcCcMRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
