apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NSDPCk//C+7VvABkqOck32ftwo+lmrcD1Tc8VN+8wag=,iv:6WvIlfheaLMoCnu2acx6a/L8S40hDXHBgy7P60bEiI8=,tag:LBZTvpVDzehjOjWxIm16Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNTdnMlQ4SGh5ZGxBaXJz
            cXdBMmFyaHppUFZOSUlNdlAzaGsvSkliUmdjCnFMQUp3SmVvdDcrYUxUWGtMekxk
            YmZXNDcwbmxEY29OWFFJQXFGODFGczQKLS0tIE41TDBTWTh3emF3a3J5MXFLRC80
            bWxCeVhDb1QvSXREWHp1Tisyc2xBMUUKYm0QLb3MJZPvLcGymkFoeU3vLNAR5vYE
            zx5AoDgx2vSi9/VBaMz3oKMDWqOd0iNywAHIRWelbY4Gi0RiMorI7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:54:33Z"
    mac: ENC[AES256_GCM,data:UbjyRkaqu+cE+qXLe/lfTAVIV939xBf9i5poiMsDml0zpEsxqIHCPyh8f/2wyQvJ2jijI3b+8GfZenoseBVJ5ZbPjN2m5JzQbNKBFMLlfGNGKxEyD22c/IKQUX3zl4PyQ30uOoXPnunUWK3eY+wsn5Qo49EXDdcFn5HCZpyKJ4s=,iv:lEBODoI1TjXqs2i9AeWRIY893uIC8Gl3trc3C3sVTFI=,tag:qrG6CURoUFmfNCbB3Gg+RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
