apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S1pTQmVNZWlVYUlVeFhi
            a2R5eDhCdGpXQ3IwZ1N2dEZIa2pHNDRHMGdvClBQZWVmZ2lsNmVJNkdaeG9mV1pF
            YlNaczdxT01zNHc1U0E0eHFlenRpUzAKLS0tIDZNSHJrd09HQkh0dm0rblR3dDNm
            OGoxaHNUUzFpamtRSmkra1Z1VWp4dmcKnX1ARfJWU/g/FOsaiTVMgzqPaBhIihzO
            167/660+en6rGDaekIe9P47O2Ms84hWrkWEARAIqNdw8J7cGfzmAJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T19:03:52Z"
    mac: ENC[AES256_GCM,data:BiQBkFgs0sj9OQ1UP8N0ggZT96ITUNaIxBxafWDb8Gwj+WJ+1uQXLoHjhlR0LWJcEaUmnIV17am9eq3Ds5BrEMNU+7jfi1rFfSzbo8IfJC+FMBBLAhXDxy9g3/dl/SLCJgv5dEdrLAFqNDs77rKEqrHQiCfmBo5/MC33uWVvacs=,iv:ObRWoB0pRhRKdVI4IEVPj/tEcWYw/e253nbkBU1eXd0=,tag:33bmM0QAfUPf8r2gkDWERw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
