apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:okW6S2vKYlL0yfkM3piTHEa/EMs+Y15mJKLRrDZB1FdWs7GmnRvpew==,iv:d8hdN/zNxVRUF8SyhSW22mZNxKJtUKFsnG2e1yR4y6s=,tag:+WkZSZMzhD8JFIZAEmhnAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hz3ylunaz3yuxxdchyp5gmprxekkll4zwgfwq0e4wyl0vefg3lqr6lwnc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNm04eXMyWWd2a3UyS2FX
            S2lXWU5qak9vSnVPZkJrRXlCUVJ0K3l6a3pnCmdpTVlVZlNCSVk2c1ozeTYzTC96
            RFlkYWdBNXVuNXJsN0MvRVBWQm9tMWcKLS0tIGdYNHpqYWs5c2Z6eFF5NFJyVXdv
            UlVETit3YzRCYXp5QmdaazNDR012UmsKRMPYwYipoVql8s7sSbcZpmdGBR9fTzMI
            bCnm1nfsPNho09HJoKTAP9EMUOPaH26HJZ/tnUWpcFjzb1NZr+/6FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T15:21:30Z"
    mac: ENC[AES256_GCM,data:spEgvvCwPIFbTuo8VSg2gjGqMFb5oDZim75mD7t0ApQZDoDsDRErIDxM/edyNKLe/2nKzEPAAKftOCMFpimmooIgvsjLDG4QE3kHbt1z9frixlcDHCKZpTjqZbTopF6nAJKLNx7UM6ejg14n04q73KtNXZrRpVelt2PZMUeM+uA=,iv:SGRXTb75czr8q+GGeqaBlluQVmnzMYsfWSxi+jjlcnA=,tag:WzSwmnNR/w3PhBTT0/7Kxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
